PORT=8747  
JWT_KEY="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMzExMDM5OCwiaWF0IjoxNzIzMTEwMzk4fQ.jObCFMKr8fS0beGVbzQ3kHu8B_K4gGYhQnM6QoWYHyI"
ORIGIN="http://localhost:5173"
DATABASE_URL="mongodb://localhost:27017/chat-app"